{
  "name": "workflow-dispatch-and-wait",
  "version": "4.0.0",
  "description": "Trigger running GitHub Actions workflows and wait for result",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node24 --outfile=dist/index.js",
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix"
  },
  "keywords": [
    "github",
    "actions",
    "worflow",
    "trigger"
  ],
  "author": "Aurélien Baudet",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "esbuild": "0.28.0",
    "eslint": "8.57.0",
    "typescript": "5.4.5"
  }
}
